all columns: Index(['Unique ID', 'Donor Name', 'Donating Organization', 'Website', 'Add1',
       'City', 'St', 'Zip Code', 'Gender', 'Donor Affinity/Interest',
       ' 2019 Individual Donation ', ' 2018 Individual Donation ',
       ' 2017 Individual Donation ', ' 2016 Individual Donation ',
       ' 2015 Individual Donation ', ' 2014 Individual Donation ',
       ' 2013 Individual Donation ', ' 2012 Individual Donation ',
       ' 2011 Individual Donation ', ' 2010 Individual Donation ',
       ' 2009 Individual Donation ', 'Unnamed: 21'],
      dtype='object')
(924469, 22)
donation columns: [' 2019 Individual Donation ', ' 2018 Individual Donation ', ' 2017 Individual Donation ', ' 2016 Individual Donation ', ' 2015 Individual Donation ', ' 2014 Individual Donation ', ' 2013 Individual Donation ', ' 2012 Individual Donation ', ' 2011 Individual Donation ', ' 2010 Individual Donation ', ' 2009 Individual Donation ']
1    24519
0      481
Name: target, dtype: int64
Data is skewed
Postive class count: 24519 and negative class count: 481
