all columns: Index(['Donor ID', 'Donor First Name', 'Donor Last Name', 'Email', 'Gender',
       'Phone', 'Employer', 'Job Title', 'Age', 'Home Address', 'City',
       'State', 'Zip', 'Volunteered in the past', ' 2019 Gift ', ' 2018 Gift ',
       ' 2017 Gift ', ' 2016 Gift ', ' 2015 Gift ', ' 2014 Gift ',
       ' 2013 Gift ', ' 2012 Gift ', ' 2011 Gift '],
      dtype='object')
(10000, 23)
donation columns: [' 2019 Gift ', ' 2018 Gift ', ' 2017 Gift ', ' 2016 Gift ', ' 2015 Gift ', ' 2014 Gift ', ' 2013 Gift ', ' 2012 Gift ', ' 2011 Gift ']
0    7473
1    2527
Name: target, dtype: int64
14
Total training samples: 10000
Column: Donor ID, Null count: 0
Column: Donor First Name, Null count: 0
Column: Donor Last Name, Null count: 0
Column: Email, Null count: 0
Column: Gender, Null count: 0
Column: Phone, Null count: 0
Column: Employer, Null count: 0
Column: Job Title, Null count: 0
Column: Age, Null count: 0
Column: Home Address, Null count: 0
Column: City, Null count: 0
Column: State, Null count: 0
Column: Zip, Null count: 0
Column: Volunteered in the past, Null count: 0
_____________

Column: Donor ID, Unique count: 10000
Column: Donor First Name, Unique count: 457
Column: Donor Last Name, Unique count: 642
Column: Email, Unique count: 10000
Column: Gender, Unique count: 2
Column: Phone, Unique count: 10000
Column: Employer, Unique count: 30
Column: Job Title, Unique count: 60
Column: Age, Unique count: 56
Column: Home Address, Unique count: 9999
Column: City, Unique count: 107
Column: State, Unique count: 50
Column: Zip, Unique count: 9435
Column: Volunteered in the past, Unique count: 2
(10000, 9)
Index(['Donor First Name', 'Donor Last Name', 'Gender', 'Employer',
       'Job Title', 'Age', 'City', 'State', 'Volunteered in the past'],
      dtype='object')
Categorical columns: ['Gender', 'Volunteered in the past']
Number of features used: 1000
Classifier: LogisticRegression and time(seconds): 0.468

Classifier: LogisticRegression and f1-score 0.64
classification report
              precision    recall  f1-score   support

           0       0.74      0.99      0.85      1487
           1       0.33      0.01      0.02       513

    accuracy                           0.74      2000
   macro avg       0.54      0.50      0.43      2000
weighted avg       0.64      0.74      0.64      2000

___________________________

Classifier: GaussianNB and time(seconds): 0.533

Classifier: GaussianNB and f1-score 0.33
classification report
              precision    recall  f1-score   support

           0       0.75      0.19      0.30      1487
           1       0.26      0.82      0.39       513

    accuracy                           0.35      2000
   macro avg       0.51      0.50      0.35      2000
weighted avg       0.63      0.35      0.33      2000

___________________________

Classifier: MultinomialNB and time(seconds): 0.059

Classifier: MultinomialNB and f1-score 0.64
classification report
              precision    recall  f1-score   support

           0       0.74      1.00      0.85      1487
           1       1.00      0.00      0.01       513

    accuracy                           0.74      2000
   macro avg       0.87      0.50      0.43      2000
weighted avg       0.81      0.74      0.64      2000

___________________________

Classifier: ComplementNB and time(seconds): 0.053

Classifier: ComplementNB and f1-score 0.57
classification report
              precision    recall  f1-score   support

           0       0.75      0.58      0.66      1487
           1       0.26      0.43      0.33       513

    accuracy                           0.55      2000
   macro avg       0.51      0.51      0.49      2000
weighted avg       0.62      0.55      0.57      2000

___________________________

Classifier: BernoulliNB and time(seconds): 0.264

Classifier: BernoulliNB and f1-score 0.64
classification report
              precision    recall  f1-score   support

           0       0.74      0.92      0.82      1487
           1       0.23      0.07      0.11       513

    accuracy                           0.70      2000
   macro avg       0.49      0.50      0.46      2000
weighted avg       0.61      0.70      0.64      2000

___________________________

Classifier: DecisionTreeClassifier and time(seconds): 6.957

Classifier: DecisionTreeClassifier and f1-score 0.61
classification report
              precision    recall  f1-score   support

           0       0.74      0.74      0.74      1487
           1       0.25      0.25      0.25       513

    accuracy                           0.61      2000
   macro avg       0.49      0.49      0.49      2000
weighted avg       0.61      0.61      0.61      2000

___________________________

Classifier: SGDClassifier and time(seconds): 0.558

Classifier: SGDClassifier and f1-score 0.64
classification report
              precision    recall  f1-score   support

           0       0.74      0.99      0.85      1487
           1       0.29      0.01      0.02       513

    accuracy                           0.74      2000
   macro avg       0.51      0.50      0.43      2000
weighted avg       0.63      0.74      0.64      2000

___________________________

Classifier: PassiveAggressiveClassifier and time(seconds): 1.069

Classifier: PassiveAggressiveClassifier and f1-score 0.63
classification report
              precision    recall  f1-score   support

           0       0.74      1.00      0.85      1487
           1       0.00      0.00      0.00       513

    accuracy                           0.74      2000
   macro avg       0.37      0.50      0.43      2000
weighted avg       0.55      0.74      0.63      2000

___________________________

Classifier: LinearSVC and time(seconds): 0.202

Classifier: LinearSVC and f1-score 0.63
classification report
              precision    recall  f1-score   support

           0       0.74      1.00      0.85      1487
           1       0.00      0.00      0.00       513

    accuracy                           0.74      2000
   macro avg       0.37      0.50      0.43      2000
weighted avg       0.55      0.74      0.63      2000

___________________________

Classifier: RandomForestClassifier and time(seconds): 1.909

Classifier: RandomForestClassifier and f1-score 0.65
classification report
              precision    recall  f1-score   support

           0       0.75      0.96      0.84      1487
           1       0.30      0.05      0.09       513

    accuracy                           0.73      2000
   macro avg       0.52      0.51      0.46      2000
weighted avg       0.63      0.73      0.65      2000

___________________________

0    6805
1    3195
Name: 2020_RandomForestClassifier, dtype: int64
0    5095
1    4905
Name: 2020_LogisticRegression, dtype: int64
0    5403
1    4597
Name: 2020_MultinomialNB, dtype: int64
0    5603
1    4397
Name: 2020_BernoulliNB, dtype: int64
0    5765
1    4235
Name: 2020_SGDClassifier, dtype: int64
