all columns: Index(['ID', 'Name', 'AGE', 'Age Bin', 'Gender', 'Affiliation', 'DonorCode',
       'Manager', 'Major', 'Address Type', 'City ', 'State', 'Zip Code',
       'Job Title', 'Employer', 'Annual Fund Rating', 'Major Gift Capacity',
       'LOW_EGC', 'HIGH_EGC', 'Inclination', 'Alumni Engagement', 'Stage',
       'Last Gift Date', 'Last Gift Amount', 'FY 17 Giving', 'FY 16 Giving',
       'FY 15 Giving', 'FY 14 Giving', 'FY 13 Giving', 'Lifetime Giving',
       'Last Attempt Date', 'Last Contact Date', 'Last Contact Type',
       'Phone Count', 'FTF Visit Count', 'Gift Count'],
      dtype='object')
(300, 36)
donation columns: ['Last Gift Amount', 'FY 17 Giving', 'FY 16 Giving', 'FY 15 Giving', 'FY 14 Giving', 'FY 13 Giving']
0    197
1    103
Name: target, dtype: int64
30
Total training samples: 300
Column: ID, Null count: 0
Column: Name, Null count: 0
Column: AGE, Null count: 0
Column: Age Bin, Null count: 0
Column: Gender, Null count: 0
Column: Affiliation, Null count: 35
Column: DonorCode, Null count: 0
Column: Manager, Null count: 0
Column: Major, Null count: 227
Column: Address Type, Null count: 0
Column: City , Null count: 0
Column: State, Null count: 0
Column: Zip Code, Null count: 0
Column: Job Title, Null count: 0
Column: Employer, Null count: 0
Column: Annual Fund Rating, Null count: 0
Column: Major Gift Capacity, Null count: 24
Column: LOW_EGC, Null count: 24
Column: HIGH_EGC, Null count: 24
Column: Inclination, Null count: 3
Column: Alumni Engagement, Null count: 51
Column: Stage, Null count: 0
Column: Last Gift Date, Null count: 29
Column: Lifetime Giving, Null count: 174
Column: Last Attempt Date, Null count: 90
Column: Last Contact Date, Null count: 18
Column: Last Contact Type, Null count: 18
Column: Phone Count, Null count: 27
Column: FTF Visit Count, Null count: 129
Column: Gift Count, Null count: 24
_____________

Column: ID, Unique count: 300
Column: Name, Unique count: 74
Column: AGE, Unique count: 62
Column: Age Bin, Unique count: 7
Column: Gender, Unique count: 2
Column: Affiliation, Unique count: 52
Column: DonorCode, Unique count: 7
Column: Manager, Unique count: 3
Column: Address Type, Unique count: 2
Column: City , Unique count: 18
Column: State, Unique count: 9
Column: Zip Code, Unique count: 31
Column: Job Title, Unique count: 8
Column: Employer, Unique count: 6
Column: Annual Fund Rating, Unique count: 9
Column: Major Gift Capacity, Unique count: 7
Column: LOW_EGC, Unique count: 7
Column: HIGH_EGC, Unique count: 7
Column: Inclination, Unique count: 5
Column: Alumni Engagement, Unique count: 5
Column: Stage, Unique count: 6
Column: Last Gift Date, Unique count: 83
Column: Last Attempt Date, Unique count: 54
Column: Last Contact Date, Unique count: 58
Column: Last Contact Type, Unique count: 9
Column: Phone Count, Unique count: 20
Column: FTF Visit Count, Unique count: 14
Column: Gift Count, Unique count: 42
(300, 27)
Index(['Name', 'AGE', 'Age Bin', 'Gender', 'Affiliation', 'DonorCode',
       'Manager', 'Address Type', 'City ', 'State', 'Zip Code', 'Job Title',
       'Employer', 'Annual Fund Rating', 'Major Gift Capacity', 'LOW_EGC',
       'HIGH_EGC', 'Inclination', 'Alumni Engagement', 'Stage',
       'Last Gift Date', 'Last Attempt Date', 'Last Contact Date',
       'Last Contact Type', 'Phone Count', 'FTF Visit Count', 'Gift Count'],
      dtype='object')
Categorical columns: ['Gender', 'Manager', 'Address Type', 'Inclination', 'Alumni Engagement']
Number of features used: 1000
Classifier: LogisticRegression and time(seconds): 0.355

Classifier: LogisticRegression and f1-score 0.9
classification report
              precision    recall  f1-score   support

           0       0.88      0.97      0.92        36
           1       0.95      0.79      0.86        24

    accuracy                           0.90        60
   macro avg       0.91      0.88      0.89        60
weighted avg       0.90      0.90      0.90        60

___________________________

Classifier: GaussianNB and time(seconds): 0.014

Classifier: GaussianNB and f1-score 0.86
classification report
              precision    recall  f1-score   support

           0       0.83      0.97      0.90        36
           1       0.94      0.71      0.81        24

    accuracy                           0.87        60
   macro avg       0.89      0.84      0.85        60
weighted avg       0.88      0.87      0.86        60

___________________________

Classifier: MultinomialNB and time(seconds): 0.008

Classifier: MultinomialNB and f1-score 0.85
classification report
              precision    recall  f1-score   support

           0       0.91      0.83      0.87        36
           1       0.78      0.88      0.82        24

    accuracy                           0.85        60
   macro avg       0.84      0.85      0.85        60
weighted avg       0.86      0.85      0.85        60

___________________________

Classifier: ComplementNB and time(seconds): 0.001

Classifier: ComplementNB and f1-score 0.85
classification report
              precision    recall  f1-score   support

           0       0.91      0.83      0.87        36
           1       0.78      0.88      0.82        24

    accuracy                           0.85        60
   macro avg       0.84      0.85      0.85        60
weighted avg       0.86      0.85      0.85        60

___________________________

Classifier: BernoulliNB and time(seconds): 0.004

Classifier: BernoulliNB and f1-score 0.95
classification report
              precision    recall  f1-score   support

           0       0.95      0.97      0.96        36
           1       0.96      0.92      0.94        24

    accuracy                           0.95        60
   macro avg       0.95      0.94      0.95        60
weighted avg       0.95      0.95      0.95        60

___________________________

Classifier: DecisionTreeClassifier and time(seconds): 0.006

Classifier: DecisionTreeClassifier and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        36
           1       1.00      1.00      1.00        24

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60

___________________________

Classifier: SGDClassifier and time(seconds): 0.005

Classifier: SGDClassifier and f1-score 0.85
classification report
              precision    recall  f1-score   support

           0       1.00      0.75      0.86        36
           1       0.73      1.00      0.84        24

    accuracy                           0.85        60
   macro avg       0.86      0.88      0.85        60
weighted avg       0.89      0.85      0.85        60

___________________________

Classifier: PassiveAggressiveClassifier and time(seconds): 0.024

Classifier: PassiveAggressiveClassifier and f1-score 0.9
classification report
              precision    recall  f1-score   support

           0       0.88      0.97      0.92        36
           1       0.95      0.79      0.86        24

    accuracy                           0.90        60
   macro avg       0.91      0.88      0.89        60
weighted avg       0.90      0.90      0.90        60

___________________________

Classifier: LinearSVC and time(seconds): 0.044

Classifier: LinearSVC and f1-score 0.86
classification report
              precision    recall  f1-score   support

           0       0.83      0.97      0.90        36
           1       0.94      0.71      0.81        24

    accuracy                           0.87        60
   macro avg       0.89      0.84      0.85        60
weighted avg       0.88      0.87      0.86        60

___________________________

Classifier: RandomForestClassifier and time(seconds): 0.017

Classifier: RandomForestClassifier and f1-score 0.98
classification report
              precision    recall  f1-score   support

           0       0.97      1.00      0.99        36
           1       1.00      0.96      0.98        24

    accuracy                           0.98        60
   macro avg       0.99      0.98      0.98        60
weighted avg       0.98      0.98      0.98        60

___________________________

0    179
1    121
Name: 2020_DecisionTreeClassifier, dtype: int64
0    212
1     88
Name: 2020_RandomForestClassifier, dtype: int64
0    192
1    108
Name: 2020_BernoulliNB, dtype: int64
0    219
1     81
Name: 2020_LogisticRegression, dtype: int64
0    231
1     69
Name: 2020_PassiveAggressiveClassifier, dtype: int64
