all columns: Index(['unique Code', 'Donor Name', 'Donated Nonprofit Name', 'STREET', 'CITY',
       'STATE', 'ZIP', ' 2019 Amount ', ' 2018 Amount ', ' 2017 Amount ',
       ' 2016 Amount ', ' 2015 Amount '],
      dtype='object')
(87016, 12)
donation columns: [' 2019 Amount ', ' 2018 Amount ', ' 2017 Amount ', ' 2016 Amount ', ' 2015 Amount ']
0    17945
1      882
Name: target, dtype: int64
7
Total training samples: 18827
Column: unique Code, Null count: 0
Column: Donor Name, Null count: 6218
Column: Donated Nonprofit Name, Null count: 0
Column: STREET, Null count: 0
Column: CITY, Null count: 0
Column: STATE, Null count: 0
Column: ZIP, Null count: 0
_____________

Column: unique Code, Unique count: 18827
Column: Donor Name, Unique count: 10645
Column: Donated Nonprofit Name, Unique count: 5433
Column: STREET, Unique count: 13373
Column: CITY, Unique count: 1148
Column: STATE, Unique count: 1
Column: ZIP, Unique count: 13910
(18827, 5)
Index(['Donor Name', 'Donated Nonprofit Name', 'STREET', 'CITY', 'ZIP'], dtype='object')
Categorical columns: ['STATE']
Number of features used: 10000
Classifier: LogisticRegression and time(seconds): 3.813

Classifier: LogisticRegression and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3591
           1       1.00      1.00      1.00       175

    accuracy                           1.00      3766
   macro avg       1.00      1.00      1.00      3766
weighted avg       1.00      1.00      1.00      3766

___________________________

Classifier: GaussianNB and time(seconds): 29.207

Classifier: GaussianNB and f1-score 0.92
classification report
              precision    recall  f1-score   support

           0       1.00      0.89      0.94      3591
           1       0.31      1.00      0.47       175

    accuracy                           0.90      3766
   macro avg       0.65      0.95      0.71      3766
weighted avg       0.97      0.90      0.92      3766

___________________________

Classifier: MultinomialNB and time(seconds): 2.211

Classifier: MultinomialNB and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3591
           1       1.00      1.00      1.00       175

    accuracy                           1.00      3766
   macro avg       1.00      1.00      1.00      3766
weighted avg       1.00      1.00      1.00      3766

___________________________

Classifier: ComplementNB and time(seconds): 1.302

Classifier: ComplementNB and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3591
           1       1.00      1.00      1.00       175

    accuracy                           1.00      3766
   macro avg       1.00      1.00      1.00      3766
weighted avg       1.00      1.00      1.00      3766

___________________________

Classifier: BernoulliNB and time(seconds): 7.755

Classifier: BernoulliNB and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3591
           1       1.00      1.00      1.00       175

    accuracy                           1.00      3766
   macro avg       1.00      1.00      1.00      3766
weighted avg       1.00      1.00      1.00      3766

___________________________

Classifier: DecisionTreeClassifier and time(seconds): 7.237

Classifier: DecisionTreeClassifier and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3591
           1       1.00      1.00      1.00       175

    accuracy                           1.00      3766
   macro avg       1.00      1.00      1.00      3766
weighted avg       1.00      1.00      1.00      3766

___________________________

Classifier: SGDClassifier and time(seconds): 2.841

Classifier: SGDClassifier and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3591
           1       1.00      1.00      1.00       175

    accuracy                           1.00      3766
   macro avg       1.00      1.00      1.00      3766
weighted avg       1.00      1.00      1.00      3766

___________________________

Classifier: PassiveAggressiveClassifier and time(seconds): 9.159

Classifier: PassiveAggressiveClassifier and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3591
           1       1.00      1.00      1.00       175

    accuracy                           1.00      3766
   macro avg       1.00      1.00      1.00      3766
weighted avg       1.00      1.00      1.00      3766

___________________________

Classifier: LinearSVC and time(seconds): 5.095

Classifier: LinearSVC and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3591
           1       1.00      1.00      1.00       175

    accuracy                           1.00      3766
   macro avg       1.00      1.00      1.00      3766
weighted avg       1.00      1.00      1.00      3766

___________________________

Classifier: RandomForestClassifier and time(seconds): 8.098

Classifier: RandomForestClassifier and f1-score 1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3591
           1       1.00      1.00      1.00       175

    accuracy                           1.00      3766
   macro avg       1.00      1.00      1.00      3766
weighted avg       1.00      1.00      1.00      3766

___________________________

0    14143
1     4684
Name: 2020_LogisticRegression, dtype: int64
0    12706
1     6121
Name: 2020_MultinomialNB, dtype: int64
0    12703
1     6124
Name: 2020_ComplementNB, dtype: int64
0    17944
1      883
Name: 2020_BernoulliNB, dtype: int64
0    17947
1      880
Name: 2020_DecisionTreeClassifier, dtype: int64
