Column: Link_Image, Null count: 0
Column: Cand_Name, Null count: 0
Column: Cand_Id, Null count: 0
Column: Cand_Office, Null count: 0
Column: Cand_Office_St, Null count: 0
Column: Cand_Office_Dist, Null count: 1
Column: Cand_Party_Affiliation, Null count: 1
Column: Cand_Street_1, Null count: 40
Column: Cand_Street_2, Null count: 3388
Column: Cand_City, Null count: 2
Column: Cand_State, Null count: 20
Column: Cand_Zip, Null count: 36
Column: Link_Image, Unique count: 3800
Column: Cand_Name, Unique count: 3772
Column: Cand_Id, Unique count: 3800
Column: Cand_Office, Unique count: 3
Column: Cand_Office_St, Unique count: 56
Column: Cand_Office_Dist, Unique count: 57
Column: Cand_Party_Affiliation, Unique count: 41
Column: Cand_Street_1, Unique count: 3652
Column: Cand_City, Unique count: 1832
Column: Cand_State, Unique count: 57
Column: Cand_Zip, Unique count: 3083
BernoulliNB
[(0.4, 0.354), (0.45, 0.406), (0.5, 0.467), (0.55, 0.506), (0.6, 0.541), (0.65, 0.562), (0.75, 0.577), (0.7, 0.578), (0.8, 0.579)]
0.8 0.579
1    2315
0    1485
Name: 2020_BernoulliNB, dtype: int64
ComplementNB
[(0.4, 0.455), (0.8, 0.489), (0.75, 0.501), (0.45, 0.515), (0.7, 0.52), (0.65, 0.539), (0.5, 0.559), (0.6, 0.559), (0.55, 0.57)]
0.55 0.57
1    3621
0     179
Name: 2020_ComplementNB, dtype: int64
DecisionTreeClassifier
[(0.4, 0.703), (0.45, 0.708), (0.8, 0.719), (0.75, 0.732), (0.7, 0.74), (0.5, 0.741), (0.55, 0.742), (0.6, 0.745), (0.65, 0.745)]
0.65 0.745
0    2071
1    1729
Name: 2020_DecisionTreeClassifier, dtype: int64
SGDClassifier
[(0.4, 0.298), (0.45, 0.423), (0.5, 0.501), (0.55, 0.557), (0.8, 0.558), (0.75, 0.583), (0.6, 0.603), (0.7, 0.609), (0.65, 0.611)]
0.65 0.611
1    2905
0     895
Name: 2020_SGDClassifier, dtype: int64
RandomForestClassifier
[(0.4, 0.644), (0.45, 0.656), (0.8, 0.689), (0.5, 0.703), (0.75, 0.718), (0.55, 0.719), (0.7, 0.724), (0.6, 0.727), (0.65, 0.731)]
0.65 0.731
0    1909
1    1891
Name: 2020_RandomForestClassifier, dtype: int64
